# https://developer.pagerduty.com/docs/a708c20fb57e5-obtaining-a-user-o-auth-token-via-pkce
# https://developer.pagerduty.com/docs/dd91fbd09a1a1-register-an-app
# https://developer.pagerduty.com/docs/app-integration-development/oauth-2-functionality/
# https://dev-oldbright.pagerduty.com/developer/apps/PIWIR27/addScopedOAuth

# appUrl = http://automationpractice.com/index.php
appUrl = http://www.automationpractice.pl/index.php
browser = Chrome
webDriverWaitTime = 20
implicitlyWaitTime = 5
testCasePass = _PASS
testCaseFail = _FAIL
testCaseSkipped = _SKIPPED

reportPath = /test-output/report/
screenShotFolderPath = /src/test/resource/screenshots/
fileFormat = .png

testDataPath = /src/test/resource/data/TestData.xlsx
testDataSheetName = testCaseData

testCaseColumn = testCaseName
firstNameColumn = firstName
lastNameColumn = lastName
passwordColumn = password
emailIDColumn = emailID
mobilePhoneColumn = mobilePhone
addressColumn = address
aliasAddressColumn = aliasAddress
cityColumn = city
countryColumn = country
stateColumn = state
zipCodeColumn = zipCode
searchKeyColumn = searchKey
productColumn = product